grid.width=50
grid.height=50
cell.size=10
tank.energy=1000
tank.hitdamage=100
team.size=100
team.1.color=RED
team.2.color=BLUE
team.3.color=GREEN
team.4.color=YELLOW
team.5.color=GRAY
team.6.color=BROWN
